(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 23)
    (no_connects 9)
    (area 52.949999 99.949999 100.050001 130.050001)
    (thickness 1.6)
    (drawings 8)
    (tracks 74)
    (zones 0)
    (modules 8)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.8 5.8)
    (pad_drill 2.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /DIO1)
  (net 4 /DIO3)
  (net 5 /DIO5)
  (net 6 "Net-(P6-Pad7)")
  (net 7 "Net-(P6-Pad9)")
  (net 8 /MOSI)
  (net 9 "Net-(P6-Pad13)")
  (net 10 /nCS)
  (net 11 "Net-(P6-Pad17)")
  (net 12 "Net-(P6-Pad19)")
  (net 13 /DIO0)
  (net 14 /DIO2)
  (net 15 /DIO4)
  (net 16 "Net-(P6-Pad8)")
  (net 17 "Net-(P6-Pad10)")
  (net 18 /SCK)
  (net 19 /MISO)
  (net 20 "Net-(P6-Pad16)")
  (net 21 "Net-(P6-Pad18)")
  (net 22 "Net-(P6-Pad20)")
  (net 23 "Net-(U1-Pad6)")
  (net 24 "Net-(P8-Pad1)")
  (net 25 "Net-(P8-Pad3)")
  (net 26 "Net-(P8-Pad5)")
  (net 27 "Net-(P8-Pad7)")
  (net 28 "Net-(P8-Pad2)")
  (net 29 "Net-(P8-Pad4)")
  (net 30 "Net-(P8-Pad6)")
  (net 31 "Net-(P8-Pad8)")
  (net 32 "Net-(P8-Pad10)")
  (net 33 "Net-(P1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /DIO0)
    (add_net /DIO1)
    (add_net /DIO2)
    (add_net /DIO3)
    (add_net /DIO4)
    (add_net /DIO5)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /nCS)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P6-Pad10)")
    (add_net "Net-(P6-Pad13)")
    (add_net "Net-(P6-Pad16)")
    (add_net "Net-(P6-Pad17)")
    (add_net "Net-(P6-Pad18)")
    (add_net "Net-(P6-Pad19)")
    (add_net "Net-(P6-Pad20)")
    (add_net "Net-(P6-Pad7)")
    (add_net "Net-(P6-Pad8)")
    (add_net "Net-(P6-Pad9)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P8-Pad10)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(P8-Pad3)")
    (add_net "Net-(P8-Pad4)")
    (add_net "Net-(P8-Pad5)")
    (add_net "Net-(P8-Pad6)")
    (add_net "Net-(P8-Pad7)")
    (add_net "Net-(P8-Pad8)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 596BBFD2) (tstamp 59453FA2)
    (at 68.8 105 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /592B4758)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1uF 10v" (at 5 0.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 5966059F) (tstamp 59453FA8)
    (at 69.9 102.1 270)
    (descr "Through hole pin header, 1x02, 2.00mm pitch, single row")
    (tags "pin header single row")
    (path /59454385)
    (fp_text reference P3 (at -0.7 4.7 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0.7 5.5 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 3) (end -1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 3) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end 1.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.6) (end -1.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 3.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model F:/Hardware/PCB/pico/footprints/packages3d/Pin_Header_1x2_2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PIN_ARRAY_1 (layer F.Cu) (tedit 594D90C5) (tstamp 59453FAD)
    (at 97.1 102.9)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /59452957)
    (fp_text reference P4 (at 0.1 -3.5) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value MOUNTING_HOLE (at -0.05 3.75) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 5.8 5.8) (drill 2.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (solder_mask_margin 0.1524) (clearance 0.1524))
  )

  (module footprints:PIN_ARRAY_1 (layer F.Cu) (tedit 564E545B) (tstamp 59453FB2)
    (at 97.1 127.1)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5945298A)
    (fp_text reference P5 (at 0.1 -3.5) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value MOUNTING_HOLE (at -0.05 3.75) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 5.8 5.8) (drill 2.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (solder_mask_margin 0.1524) (clearance 0.1524))
  )

  (module footprints:Pin_Header_Straight_2x10_Pitch2.00mm (layer F.Cu) (tedit 596605B6) (tstamp 59453FCA)
    (at 91.675 101.725 270)
    (descr "Through hole pin header, 2x10, 2.00mm pitch, double row")
    (tags "pin header double row")
    (path /592B383E)
    (fp_text reference P6 (at 4.275 7.075 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO1 (at 0 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1) (end 3 19) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 19) (end -1 19) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 19) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end 3.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -1.6) (end 3.6 19.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 19.6) (end -1.6 19.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 19.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /DIO1))
    (pad 3 thru_hole circle (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /DIO3))
    (pad 5 thru_hole circle (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DIO5))
    (pad 7 thru_hole circle (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P6-Pad7)"))
    (pad 9 thru_hole circle (at 0 8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(P6-Pad9)"))
    (pad 11 thru_hole circle (at 0 10 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /MOSI))
    (pad 13 thru_hole circle (at 0 12 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(P6-Pad13)"))
    (pad 15 thru_hole circle (at 0 14 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /nCS))
    (pad 17 thru_hole circle (at 0 16 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(P6-Pad17)"))
    (pad 19 thru_hole circle (at 0 18 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(P6-Pad19)"))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /DIO0))
    (pad 4 thru_hole circle (at 2 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /DIO2))
    (pad 6 thru_hole circle (at 2 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /DIO4))
    (pad 8 thru_hole circle (at 2 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(P6-Pad8)"))
    (pad 10 thru_hole circle (at 2 8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(P6-Pad10)"))
    (pad 12 thru_hole circle (at 2 10 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /SCK))
    (pad 14 thru_hole circle (at 2 12 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /MISO))
    (pad 16 thru_hole circle (at 2 14 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(P6-Pad16)"))
    (pad 18 thru_hole circle (at 2 16 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(P6-Pad18)"))
    (pad 20 thru_hole circle (at 2 18 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(P6-Pad20)"))
    (model F:/Hardware/PCB/pico/footprints/packages3d/Pin_Header_2x10_2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:RFM95W (layer F.Cu) (tedit 596609B7) (tstamp 59453FDE)
    (at 70.5 116)
    (path /59221B48)
    (fp_text reference U1 (at 0 3) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value RFM95 (at -12.7 2) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -7 -7) (size 2.5 1.2) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -7 -5) (size 2.5 1.2) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 19 /MISO))
    (pad 3 smd rect (at -7 -3) (size 2.5 1.2) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 /MOSI))
    (pad 4 smd rect (at -7 -1) (size 2.5 1.2) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 18 /SCK))
    (pad 5 smd rect (at -7 1) (size 2.5 1.2) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 /nCS))
    (pad 6 smd rect (at -7 3) (size 2.5 1.2) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -7 5) (size 2.5 1.2) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 /DIO5))
    (pad 8 smd rect (at -7 7) (size 2.5 1.2) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 7 7) (size 2.5 1.2) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(P1-Pad1)"))
    (pad 10 smd rect (at 7 5) (size 2.5 1.2) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 7 3) (size 2.5 1.2) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 /DIO3))
    (pad 12 smd rect (at 7 1) (size 2.5 1.2) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 15 /DIO4))
    (pad 13 smd rect (at 7 -1) (size 2.5 1.2) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 14 smd rect (at 7 -3) (size 2.5 1.2) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 /DIO0))
    (pad 15 smd rect (at 7 -5) (size 2.5 1.2) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 /DIO1))
    (pad 16 smd rect (at 7 -7) (size 2.5 1.2) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 /DIO2))
    (model ${KIPRJMOD}/PicoCIAA_Lora.3dshapes/RFM95W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Straight_2x05_Pitch2.00mm (layer F.Cu) (tedit 596608FE) (tstamp 59454CBE)
    (at 77.925 128.3 90)
    (descr "Through hole pin header, 2x05, 2.00mm pitch, double row")
    (tags "pin header double row")
    (path /59454B63)
    (fp_text reference P8 (at -0.5 10.875 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO3 (at 1.3 11.075 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1) (end 3 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 9) (end -1 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 9) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end 3.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -1.6) (end 3.6 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 9.6) (end -1.6 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(P8-Pad1)"))
    (pad 3 thru_hole circle (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(P8-Pad3)"))
    (pad 5 thru_hole circle (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(P8-Pad5)"))
    (pad 7 thru_hole circle (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(P8-Pad7)"))
    (pad 9 thru_hole circle (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(P8-Pad2)"))
    (pad 4 thru_hole circle (at 2 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(P8-Pad4)"))
    (pad 6 thru_hole circle (at 2 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(P8-Pad6)"))
    (pad 8 thru_hole circle (at 2 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(P8-Pad8)"))
    (pad 10 thru_hole circle (at 2 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(P8-Pad10)"))
    (model F:/Hardware/PCB/pico/footprints/packages3d/Pin_Header_2x5_2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SMA_EDGE (layer F.Cu) (tedit 596BBE6F) (tstamp 596B8B5B)
    (at 106.2 114)
    (path /596B9702)
    (fp_text reference P1 (at -13 -0.2) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value EDGE_SMA (at 0 2.54) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 0 connect rect (at -8.8773 -1.89484) (size 4.572 1.524) (layers *.Cu F.Mask)
      (net 2 GND))
    (pad 1 connect trapezoid (at -6.858 1.27) (size 0.50038 1.39954) (rect_delta 0.59944 0 ) (layers F.Cu F.Mask)
      (net 33 "Net-(P1-Pad1)"))
    (pad 2 connect rect (at -8.8773 4.42976) (size 4.572 1.524) (layers *.Cu F.Mask)
      (net 2 GND))
    (pad 1 connect rect (at -9.144 1.27) (size 4.07162 1.99898) (layers F.Cu F.Mask)
      (net 33 "Net-(P1-Pad1)"))
  )

  (gr_line (start 53 130) (end 100 130) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53 100) (end 100 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53 100) (end 53 130) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.4 126) (end 67.4 129.5) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 67.4 129.5) (end 73.4 129.5) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 73.4 129.5) (end 73.4 126) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 73.4 126) (end 67.4 126) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 100 100) (end 100 130) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 77.5 115) (end 75.4 115) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 70.2 105) (end 69.35 105) (width 0.25) (layer F.Cu) (net 1) (tstamp 596BC4C5))
  (segment (start 70.4 105.2) (end 70.2 105) (width 0.25) (layer F.Cu) (net 1) (tstamp 596BC4C4))
  (via (at 70.4 105.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 70.4 110) (end 70.4 105.2) (width 0.25) (layer B.Cu) (net 1) (tstamp 596BC4B5))
  (segment (start 75.4 115) (end 70.4 110) (width 0.25) (layer B.Cu) (net 1) (tstamp 596BC4B4))
  (via (at 75.4 115) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 69.9 102.1) (end 69.9 104.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69.9 104.45) (end 69.35 105) (width 0.25) (layer F.Cu) (net 1) (tstamp 596BC3D0))
  (segment (start 91.675 101.725) (end 90.6 102.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 84.4 111) (end 77.5 111) (width 0.25) (layer F.Cu) (net 3) (tstamp 596B9C82))
  (via (at 84.4 111) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 89.4 111) (end 84.4 111) (width 0.25) (layer B.Cu) (net 3) (tstamp 596B9C77))
  (segment (start 90.6 109.8) (end 89.4 111) (width 0.25) (layer B.Cu) (net 3) (tstamp 596B9C68))
  (segment (start 90.6 102.8) (end 90.6 109.8) (width 0.25) (layer B.Cu) (net 3) (tstamp 596B9C61))
  (segment (start 89.675 101.725) (end 88.8 102.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 87.8 119) (end 77.5 119) (width 0.25) (layer F.Cu) (net 4) (tstamp 596601E8))
  (segment (start 88.8 118) (end 87.8 119) (width 0.25) (layer F.Cu) (net 4) (tstamp 596601D5))
  (segment (start 88.8 102.6) (end 88.8 118) (width 0.25) (layer F.Cu) (net 4) (tstamp 596601CD))
  (segment (start 87.675 101.725) (end 86.6 102.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.2 121) (end 63.5 121) (width 0.25) (layer F.Cu) (net 5) (tstamp 59660B10))
  (segment (start 75.2 114) (end 68.2 121) (width 0.25) (layer F.Cu) (net 5) (tstamp 59660B06))
  (segment (start 86 114) (end 75.2 114) (width 0.25) (layer F.Cu) (net 5) (tstamp 59660AFD))
  (segment (start 86.6 113.4) (end 86 114) (width 0.25) (layer F.Cu) (net 5) (tstamp 59660AE7))
  (segment (start 86.6 102.8) (end 86.6 113.4) (width 0.25) (layer F.Cu) (net 5) (tstamp 59660AE3))
  (segment (start 81.675 101.725) (end 80.6 102.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 72.4 113) (end 63.5 113) (width 0.25) (layer F.Cu) (net 8) (tstamp 5966049F))
  (segment (start 72.8 112.6) (end 72.4 113) (width 0.25) (layer F.Cu) (net 8) (tstamp 59660492))
  (segment (start 72.8 109.2) (end 72.8 112.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 5966048A))
  (segment (start 75.4 106.6) (end 72.8 109.2) (width 0.25) (layer F.Cu) (net 8) (tstamp 59660484))
  (segment (start 79.6 106.6) (end 75.4 106.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 5966047C))
  (segment (start 80.6 105.6) (end 79.6 106.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 5966046F))
  (segment (start 80.6 102.8) (end 80.6 105.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 5966046C))
  (segment (start 63.5 117) (end 62 117) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 62 117) (end 60.4 115.4) (width 0.25) (layer F.Cu) (net 10) (tstamp 596606E6))
  (segment (start 60.4 115.4) (end 60.4 107.8) (width 0.25) (layer F.Cu) (net 10) (tstamp 596606EB))
  (segment (start 60.4 107.8) (end 61.6 106.6) (width 0.25) (layer F.Cu) (net 10) (tstamp 596606F6))
  (segment (start 61.6 106.6) (end 71.6 106.6) (width 0.25) (layer F.Cu) (net 10) (tstamp 596606F8))
  (segment (start 71.6 106.6) (end 73.2 105) (width 0.25) (layer F.Cu) (net 10) (tstamp 59660702))
  (segment (start 73.2 105) (end 76 105) (width 0.25) (layer F.Cu) (net 10) (tstamp 59660707))
  (segment (start 76 105) (end 76.6 104.4) (width 0.25) (layer F.Cu) (net 10) (tstamp 5966070B))
  (segment (start 76.6 104.4) (end 76.6 102.8) (width 0.25) (layer F.Cu) (net 10) (tstamp 5966070F))
  (segment (start 76.6 102.8) (end 77.675 101.725) (width 0.25) (layer F.Cu) (net 10) (tstamp 59660713))
  (segment (start 91.675 103.725) (end 91.675 111.325) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 84.4 113) (end 77.5 113) (width 0.25) (layer F.Cu) (net 13) (tstamp 596BBE13))
  (via (at 84.4 113) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 90 113) (end 84.4 113) (width 0.25) (layer B.Cu) (net 13) (tstamp 596BBDFE))
  (segment (start 91.675 111.325) (end 90 113) (width 0.25) (layer B.Cu) (net 13) (tstamp 596BBDE4))
  (segment (start 89.675 103.725) (end 89.675 108.075) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 84.4 109) (end 77.5 109) (width 0.25) (layer F.Cu) (net 14) (tstamp 596B9C4A))
  (via (at 84.4 109) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 88.75 109) (end 84.4 109) (width 0.25) (layer B.Cu) (net 14) (tstamp 596B9C36))
  (segment (start 89.675 108.075) (end 88.75 109) (width 0.25) (layer B.Cu) (net 14) (tstamp 596B9C28))
  (segment (start 87.675 103.725) (end 87.675 116.325) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 87 117) (end 77.5 117) (width 0.25) (layer F.Cu) (net 15) (tstamp 5966021A))
  (segment (start 87.675 116.325) (end 87 117) (width 0.25) (layer F.Cu) (net 15) (tstamp 59660210))
  (segment (start 81.675 103.725) (end 81.675 105.725) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 72.4 115) (end 63.5 115) (width 0.25) (layer F.Cu) (net 18) (tstamp 596603D8))
  (segment (start 74 113.4) (end 72.4 115) (width 0.25) (layer F.Cu) (net 18) (tstamp 596603D1))
  (segment (start 74 109.6) (end 74 113.4) (width 0.25) (layer F.Cu) (net 18) (tstamp 596603CD))
  (segment (start 76 107.6) (end 74 109.6) (width 0.25) (layer F.Cu) (net 18) (tstamp 596603C7))
  (segment (start 79.8 107.6) (end 76 107.6) (width 0.25) (layer F.Cu) (net 18) (tstamp 596603C3))
  (segment (start 81.675 105.725) (end 79.8 107.6) (width 0.25) (layer F.Cu) (net 18) (tstamp 596603BB))
  (segment (start 79.675 103.725) (end 79.675 104.925) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 70.6 111) (end 63.5 111) (width 0.25) (layer F.Cu) (net 19) (tstamp 596604DB))
  (segment (start 71.2 110.4) (end 70.6 111) (width 0.25) (layer F.Cu) (net 19) (tstamp 596604D8))
  (segment (start 71.2 109) (end 71.2 110.4) (width 0.25) (layer F.Cu) (net 19) (tstamp 596604D2))
  (segment (start 74.4 105.8) (end 71.2 109) (width 0.25) (layer F.Cu) (net 19) (tstamp 596604CA))
  (segment (start 78.8 105.8) (end 74.4 105.8) (width 0.25) (layer F.Cu) (net 19) (tstamp 596604C4))
  (segment (start 79.675 104.925) (end 78.8 105.8) (width 0.25) (layer F.Cu) (net 19) (tstamp 596604BF))
  (segment (start 99.342 115.27) (end 97.056 115.27) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 77.5 123) (end 85.8 123) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 93.53 115.27) (end 99.342 115.27) (width 0.25) (layer F.Cu) (net 33) (tstamp 596B8F37))
  (segment (start 85.8 123) (end 93.53 115.27) (width 0.25) (layer F.Cu) (net 33) (tstamp 596B8F26))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 596BC859) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.4 131.2) (xy 52.4 131.2) (xy 52.4 99.6) (xy 101.4 99.6)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 596BCB9C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.6 131.2) (xy 52.4 131.2) (xy 52.4 99.6) (xy 105.6 99.6)
      )
    )
  )
)
