(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 22)
    (no_connects 22)
    (area 48.999999 98.5904 112.433143 131.7358)
    (thickness 1.6)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.8 5.8)
    (pad_drill 2.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /DIO1)
  (net 4 /DIO3)
  (net 5 /DIO5)
  (net 6 "Net-(P6-Pad7)")
  (net 7 "Net-(P6-Pad9)")
  (net 8 /MOSI)
  (net 9 "Net-(P6-Pad13)")
  (net 10 /nCS)
  (net 11 "Net-(P6-Pad17)")
  (net 12 "Net-(P6-Pad19)")
  (net 13 /DIO0)
  (net 14 /DIO2)
  (net 15 /DIO4)
  (net 16 "Net-(P6-Pad8)")
  (net 17 "Net-(P6-Pad10)")
  (net 18 /SCK)
  (net 19 /MISO)
  (net 20 "Net-(P6-Pad16)")
  (net 21 "Net-(P6-Pad18)")
  (net 22 "Net-(P6-Pad20)")
  (net 23 "Net-(U1-Pad6)")
  (net 24 "Net-(U1-Pad9)")
  (net 25 "Net-(P8-Pad1)")
  (net 26 "Net-(P8-Pad3)")
  (net 27 "Net-(P8-Pad5)")
  (net 28 "Net-(P8-Pad7)")
  (net 29 "Net-(P8-Pad2)")
  (net 30 "Net-(P8-Pad4)")
  (net 31 "Net-(P8-Pad6)")
  (net 32 "Net-(P8-Pad8)")
  (net 33 "Net-(P8-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /DIO0)
    (add_net /DIO1)
    (add_net /DIO2)
    (add_net /DIO3)
    (add_net /DIO4)
    (add_net /DIO5)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /nCS)
    (add_net GND)
    (add_net "Net-(P6-Pad10)")
    (add_net "Net-(P6-Pad13)")
    (add_net "Net-(P6-Pad16)")
    (add_net "Net-(P6-Pad17)")
    (add_net "Net-(P6-Pad18)")
    (add_net "Net-(P6-Pad19)")
    (add_net "Net-(P6-Pad20)")
    (add_net "Net-(P6-Pad7)")
    (add_net "Net-(P6-Pad8)")
    (add_net "Net-(P6-Pad9)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P8-Pad10)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(P8-Pad3)")
    (add_net "Net-(P8-Pad4)")
    (add_net "Net-(P8-Pad5)")
    (add_net "Net-(P8-Pad6)")
    (add_net "Net-(P8-Pad7)")
    (add_net "Net-(P8-Pad8)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 59453FA2)
    (at 68.63 107.57 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /592B4758)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1uF 10v" (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 56FA75DA) (tstamp 59453FA8)
    (at 69.9 102.1 270)
    (descr "Through hole pin header, 1x02, 2.00mm pitch, single row")
    (tags "pin header single row")
    (path /59454385)
    (fp_text reference P3 (at 0.775 -1.825 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 3) (end -1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 3) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end 1.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.6) (end -1.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 3.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model F:/Hardware/PCB/pico/footprints/packages3d/Pin_Header_1x2_2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PIN_ARRAY_1 (layer F.Cu) (tedit 594D90C5) (tstamp 59453FAD)
    (at 97.1 102.9)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /59452957)
    (fp_text reference P4 (at 0.1 -3.5) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value MOUNTING_HOLE (at -0.05 3.75) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 5.8 5.8) (drill 2.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (solder_mask_margin 0.1524) (clearance 0.1524))
  )

  (module footprints:PIN_ARRAY_1 (layer F.Cu) (tedit 564E545B) (tstamp 59453FB2)
    (at 97.1 127.1)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5945298A)
    (fp_text reference P5 (at 0.1 -3.5) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value MOUNTING_HOLE (at -0.05 3.75) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 5.8 5.8) (drill 2.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (solder_mask_margin 0.1524) (clearance 0.1524))
  )

  (module footprints:Pin_Header_Straight_2x10_Pitch2.00mm (layer F.Cu) (tedit 570D1E99) (tstamp 59453FCA)
    (at 91.675 101.725 270)
    (descr "Through hole pin header, 2x10, 2.00mm pitch, double row")
    (tags "pin header double row")
    (path /592B383E)
    (fp_text reference P6 (at 3.7 17.4 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO1 (at 0 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1) (end 3 19) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 19) (end -1 19) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 19) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end 3.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -1.6) (end 3.6 19.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 19.6) (end -1.6 19.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 19.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /DIO1))
    (pad 3 thru_hole circle (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /DIO3))
    (pad 5 thru_hole circle (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DIO5))
    (pad 7 thru_hole circle (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P6-Pad7)"))
    (pad 9 thru_hole circle (at 0 8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(P6-Pad9)"))
    (pad 11 thru_hole circle (at 0 10 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /MOSI))
    (pad 13 thru_hole circle (at 0 12 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(P6-Pad13)"))
    (pad 15 thru_hole circle (at 0 14 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /nCS))
    (pad 17 thru_hole circle (at 0 16 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(P6-Pad17)"))
    (pad 19 thru_hole circle (at 0 18 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(P6-Pad19)"))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /DIO0))
    (pad 4 thru_hole circle (at 2 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /DIO2))
    (pad 6 thru_hole circle (at 2 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /DIO4))
    (pad 8 thru_hole circle (at 2 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(P6-Pad8)"))
    (pad 10 thru_hole circle (at 2 8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(P6-Pad10)"))
    (pad 12 thru_hole circle (at 2 10 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /SCK))
    (pad 14 thru_hole circle (at 2 12 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /MISO))
    (pad 16 thru_hole circle (at 2 14 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(P6-Pad16)"))
    (pad 18 thru_hole circle (at 2 16 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(P6-Pad18)"))
    (pad 20 thru_hole circle (at 2 18 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(P6-Pad20)"))
    (model F:/Hardware/PCB/pico/footprints/packages3d/Pin_Header_2x10_2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:RFM95W (layer F.Cu) (tedit 594DAAED) (tstamp 59453FDE)
    (at 83 115.5)
    (path /59221B48)
    (fp_text reference U1 (at 0 3) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value RFM95W (at -13.53 1.09) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -7 -7) (size 2.5 1.2) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -7 -5) (size 2.5 1.2) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 19 /MISO))
    (pad 3 smd rect (at -7 -3) (size 2.5 1.2) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 /MOSI))
    (pad 4 smd rect (at -7 -1) (size 2.5 1.2) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 18 /SCK))
    (pad 5 smd rect (at -7 1) (size 2.5 1.2) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 /nCS))
    (pad 6 smd rect (at -7 3) (size 2.5 1.2) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -7 5) (size 2.5 1.2) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 /DIO5))
    (pad 8 smd rect (at -7 7) (size 2.5 1.2) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 7 7) (size 2.5 1.2) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 7 5) (size 2.5 1.2) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 7 3) (size 2.5 1.2) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 /DIO3))
    (pad 12 smd rect (at 7 1) (size 2.5 1.2) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 15 /DIO4))
    (pad 13 smd rect (at 7 -1) (size 2.5 1.2) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 14 smd rect (at 7 -3) (size 2.5 1.2) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 /DIO0))
    (pad 15 smd rect (at 7 -5) (size 2.5 1.2) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 /DIO1))
    (pad 16 smd rect (at 7 -7) (size 2.5 1.2) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 /DIO2))
  )

  (module footprints:SMA_EDGE (layer F.Cu) (tedit 594DABDD) (tstamp 59453FE6)
    (at 106.41 113.44)
    (path /592220FA)
    (fp_text reference U2 (at -13.5 -1.8) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value EDGE_SMA (at 0.09 1.56) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 0 connect rect (at -8.8773 -1.89484) (size 4.572 1.524) (layers *.Cu F.Mask))
    (pad 1 connect trapezoid (at -6.858 1.27) (size 0.50038 1.39954) (rect_delta 0.59944 0 ) (layers F.Cu F.Mask)
      (net 24 "Net-(U1-Pad9)"))
    (pad 2 connect rect (at -8.8773 4.42976) (size 4.572 1.524) (layers *.Cu F.Mask)
      (net 2 GND))
    (pad 1 connect rect (at -9.144 1.27) (size 4.07162 1.99898) (layers F.Cu F.Mask)
      (net 24 "Net-(U1-Pad9)"))
    (model SMAEdge.wrl
      (at (xyz -0.205 -0.05 -0.12))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 180))
    )
  )

  (module footprints:Pin_Header_Straight_2x05_Pitch2.00mm (layer F.Cu) (tedit 56FA75DA) (tstamp 59454CBE)
    (at 77.925 128.3 90)
    (descr "Through hole pin header, 2x05, 2.00mm pitch, double row")
    (tags "pin header double row")
    (path /59454B63)
    (fp_text reference P8 (at 3.675 4.475 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO3 (at 0 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1) (end 3 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 9) (end -1 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 9) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end 3.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -1.6) (end 3.6 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 9.6) (end -1.6 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(P8-Pad1)"))
    (pad 3 thru_hole circle (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(P8-Pad3)"))
    (pad 5 thru_hole circle (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(P8-Pad5)"))
    (pad 7 thru_hole circle (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(P8-Pad7)"))
    (pad 9 thru_hole circle (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(P8-Pad2)"))
    (pad 4 thru_hole circle (at 2 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(P8-Pad4)"))
    (pad 6 thru_hole circle (at 2 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(P8-Pad6)"))
    (pad 8 thru_hole circle (at 2 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(P8-Pad8)"))
    (pad 10 thru_hole circle (at 2 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(P8-Pad10)"))
    (model F:/Hardware/PCB/pico/footprints/packages3d/Pin_Header_2x5_2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 67.4 129.5) (end 73.4 129.5) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 73.4 129.5) (end 73.4 126) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 73.4 126) (end 67.4 126) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_arc (start 52.3 111.15) (end 53.05 111.15) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 130) (end 52.25 130) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 52.25 130) (end 52.25 128.65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 51.45 128.65) (end 51.45 127.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.45 127.85) (end 49.05 127.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.05 127.85) (end 49.05 111.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.05 111.9) (end 52.3 111.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 52.3 111.15) (end 52.3 110.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.05 110.4) (end 52.3 110.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.05 102.15) (end 49.05 110.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.45 102.15) (end 49.05 102.15) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 51.45 101.35) (end 52.25 101.35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 52.25 100) (end 52.25 101.35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 100) (end 52.25 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 100) (end 100 130) (angle 90) (layer Edge.Cuts) (width 0.1))

)
